#Generating source browse information for project Boot


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build main.pbi : index main.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_flash.pbi : index stm32f4xx_flash.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_rtc.pbi : index stm32f4xx_rtc.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build AnyID_Boot_FRam.pbi : index AnyID_Boot_FRam.xcl
build AnyID_Boot_FRam_HL.pbi : index AnyID_Boot_FRam_HL.xcl
build AnyID_Boot_R485.pbi : index AnyID_Boot_R485.xcl
build AnyID_Boot_R485_HL.pbi : index AnyID_Boot_R485_HL.xcl
build AnyID_Boot_SysCfg.pbi : index AnyID_Boot_SysCfg.xcl
build AnyID_Boot_SysTick_HL.pbi : index AnyID_Boot_SysTick_HL.xcl
build AnyID_Boot_Tcp232.pbi : index AnyID_Boot_Tcp232.xcl
build AnyID_Boot_Tcp232_HL.pbi : index AnyID_Boot_Tcp232_HL.xcl
build AnyID_Boot_Uart.pbi : index AnyID_Boot_Uart.xcl
build AnyID_Boot_Uart_HL.pbi : index AnyID_Boot_Uart_HL.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build Boot_part0.pbi : link system_stm32f4xx.pbi main.pbi stm32f4xx_it.pbi misc.pbi stm32f4xx_exti.pbi
build Boot_part1.pbi : link stm32f4xx_flash.pbi stm32f4xx_gpio.pbi stm32f4xx_rcc.pbi stm32f4xx_rtc.pbi stm32f4xx_syscfg.pbi
build Boot_part2.pbi : link stm32f4xx_usart.pbi AnyID_Boot_FRam.pbi AnyID_Boot_FRam_HL.pbi AnyID_Boot_R485.pbi AnyID_Boot_R485_HL.pbi
build Boot_part3.pbi : link AnyID_Boot_SysCfg.pbi AnyID_Boot_SysTick_HL.pbi AnyID_Boot_Tcp232.pbi AnyID_Boot_Tcp232_HL.pbi AnyID_Boot_Uart.pbi
build Boot_part4.pbi : link AnyID_Boot_Uart_HL.pbi AnyID_FRam.pbi AnyID_Stdlib.pbi AnyID_Uart_Receive.pbi
build Boot.pbd : link Boot_part0.pbi Boot_part1.pbi Boot_part2.pbi Boot_part3.pbi Boot_part4.pbi
build Boot.pbw : browsedata Boot.pbd


