#Generating source browse information for project EsOnSsc


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build main.pbi : index main.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build bootloaderappl.pbi : index bootloaderappl.xcl
build bootmode.pbi : index bootmode.xcl
build coeappl.pbi : index coeappl.xcl
build ecatappl.pbi : index ecatappl.xcl
build ecatcoe.pbi : index ecatcoe.xcl
build ecatfoe.pbi : index ecatfoe.xcl
build ecatslv.pbi : index ecatslv.xcl
build foeappl.pbi : index foeappl.xcl
build mailbox.pbi : index mailbox.xcl
build objdef.pbi : index objdef.xcl
build sdoserv.pbi : index sdoserv.xcl
build SSC-Device.pbi : index SSC-Device.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_can.pbi : index stm32f4xx_can.xcl
build stm32f4xx_cec.pbi : index stm32f4xx_cec.xcl
build stm32f4xx_crc.pbi : index stm32f4xx_crc.xcl
build stm32f4xx_cryp.pbi : index stm32f4xx_cryp.xcl
build stm32f4xx_cryp_aes.pbi : index stm32f4xx_cryp_aes.xcl
build stm32f4xx_cryp_des.pbi : index stm32f4xx_cryp_des.xcl
build stm32f4xx_cryp_tdes.pbi : index stm32f4xx_cryp_tdes.xcl
build stm32f4xx_dac.pbi : index stm32f4xx_dac.xcl
build stm32f4xx_dbgmcu.pbi : index stm32f4xx_dbgmcu.xcl
build stm32f4xx_dcmi.pbi : index stm32f4xx_dcmi.xcl
build stm32f4xx_dfsdm.pbi : index stm32f4xx_dfsdm.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_dma2d.pbi : index stm32f4xx_dma2d.xcl
build stm32f4xx_dsi.pbi : index stm32f4xx_dsi.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_flash.pbi : index stm32f4xx_flash.xcl
build stm32f4xx_flash_ramfunc.pbi : index stm32f4xx_flash_ramfunc.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_hash.pbi : index stm32f4xx_hash.xcl
build stm32f4xx_hash_md5.pbi : index stm32f4xx_hash_md5.xcl
build stm32f4xx_hash_sha1.pbi : index stm32f4xx_hash_sha1.xcl
build stm32f4xx_i2c.pbi : index stm32f4xx_i2c.xcl
build stm32f4xx_iwdg.pbi : index stm32f4xx_iwdg.xcl
build stm32f4xx_lptim.pbi : index stm32f4xx_lptim.xcl
build stm32f4xx_ltdc.pbi : index stm32f4xx_ltdc.xcl
build stm32f4xx_pwr.pbi : index stm32f4xx_pwr.xcl
build stm32f4xx_qspi.pbi : index stm32f4xx_qspi.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_rng.pbi : index stm32f4xx_rng.xcl
build stm32f4xx_rtc.pbi : index stm32f4xx_rtc.xcl
build stm32f4xx_sai.pbi : index stm32f4xx_sai.xcl
build stm32f4xx_sdio.pbi : index stm32f4xx_sdio.xcl
build stm32f4xx_spdifrx.pbi : index stm32f4xx_spdifrx.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build stm32f4xx_wwdg.pbi : index stm32f4xx_wwdg.xcl
build AnyID_Des.pbi : index AnyID_Des.xcl
build AnyID_ESC.pbi : index AnyID_ESC.xcl
build AnyID_ESC_HL.pbi : index AnyID_ESC_HL.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_FRam_App.pbi : index AnyID_FRam_App.xcl
build AnyID_FRam_HL.pbi : index AnyID_FRam_HL.xcl
build AnyID_IO.pbi : index AnyID_IO.xcl
build AnyID_IO_HL.pbi : index AnyID_IO_HL.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_SysCfg.pbi : index AnyID_SysCfg.xcl
build AnyID_SysTick.pbi : index AnyID_SysTick.xcl
build AnyID_SysTick_HL.pbi : index AnyID_SysTick_HL.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build AnyID_WDG_HL.pbi : index AnyID_WDG_HL.xcl
build Application.pbi : index Application.xcl
build EsOnSsc_part0.pbi : link system_stm32f4xx.pbi main.pbi stm32f4xx_it.pbi bootloaderappl.pbi bootmode.pbi coeappl.pbi ecatappl.pbi ecatcoe.pbi
build EsOnSsc_part1.pbi : link ecatfoe.pbi ecatslv.pbi foeappl.pbi mailbox.pbi objdef.pbi sdoserv.pbi SSC-Device.pbi misc.pbi
build EsOnSsc_part2.pbi : link stm32f4xx_adc.pbi stm32f4xx_can.pbi stm32f4xx_cec.pbi stm32f4xx_crc.pbi stm32f4xx_cryp.pbi stm32f4xx_cryp_aes.pbi stm32f4xx_cryp_des.pbi stm32f4xx_cryp_tdes.pbi
build EsOnSsc_part3.pbi : link stm32f4xx_dac.pbi stm32f4xx_dbgmcu.pbi stm32f4xx_dcmi.pbi stm32f4xx_dfsdm.pbi stm32f4xx_dma.pbi stm32f4xx_dma2d.pbi stm32f4xx_dsi.pbi stm32f4xx_exti.pbi
build EsOnSsc_part4.pbi : link stm32f4xx_flash.pbi stm32f4xx_flash_ramfunc.pbi stm32f4xx_gpio.pbi stm32f4xx_hash.pbi stm32f4xx_hash_md5.pbi stm32f4xx_hash_sha1.pbi stm32f4xx_i2c.pbi stm32f4xx_iwdg.pbi
build EsOnSsc_part5.pbi : link stm32f4xx_lptim.pbi stm32f4xx_ltdc.pbi stm32f4xx_pwr.pbi stm32f4xx_qspi.pbi stm32f4xx_rcc.pbi stm32f4xx_rng.pbi stm32f4xx_rtc.pbi stm32f4xx_sai.pbi
build EsOnSsc_part6.pbi : link stm32f4xx_sdio.pbi stm32f4xx_spdifrx.pbi stm32f4xx_spi.pbi stm32f4xx_syscfg.pbi stm32f4xx_tim.pbi stm32f4xx_usart.pbi stm32f4xx_wwdg.pbi AnyID_Des.pbi
build EsOnSsc_part7.pbi : link AnyID_ESC.pbi AnyID_ESC_HL.pbi AnyID_FRam.pbi AnyID_FRam_App.pbi AnyID_FRam_HL.pbi AnyID_IO.pbi AnyID_IO_HL.pbi AnyID_Stdlib.pbi
build EsOnSsc_part8.pbi : link AnyID_SysCfg.pbi AnyID_SysTick.pbi AnyID_SysTick_HL.pbi AnyID_Uart_Receive.pbi AnyID_WDG_HL.pbi Application.pbi
build EsOnSsc.pbd : link EsOnSsc_part0.pbi EsOnSsc_part1.pbi EsOnSsc_part2.pbi EsOnSsc_part3.pbi EsOnSsc_part4.pbi EsOnSsc_part5.pbi EsOnSsc_part6.pbi EsOnSsc_part7.pbi EsOnSsc_part8.pbi
build EsOnSsc.pbw : browsedata EsOnSsc.pbd


